<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_horizontal|center_vertical">
    <Button
        android:onClick="btCadastrarDOnClick"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar Disciplina"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="btCadastrarNOnClick"
        android:text="Cadastrar Nota"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="btMediaNOnClick"
        android:text="Média das Notas"
        />



</LinearLayout>